<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Examen</title>
</head>

<body>
    <h1>    Examen</h1>
  
    <label for="codigol">Codigo</label>
    <input class="control"  id="codigo" type="text" name="codigo" value="" placeholder="codigo" required>
    <br>
    <label for="titulol">titulo</label>
    <input class="control" id ="titulo"  type="text" name="titulo" value="" placeholder="titulo" required>
    <br>
    <label for="autorl">autor</label>
    <input class="control"  id="autor" type="text" name="autor" value="" placeholder="autor" required>
    <br>
    <label for="editoriall">editorial</label>
    <input class="control" id ="editorial"  type="text" name="editorial" value="" placeholder="editorial" required>
    <br>
    <label for="fechadepublicacionl">fecha de publicacion</label>
    <input class="control"  id="fechadepublicacion" type="date" name="fechadepublicacion" value="" placeholder="fechadepublicacion" required>
    <br>
    <label for="fechadeingresol">fechadeingreso</label>
    <input class="control" id ="fechadeingreso"  type="date" name="fechadeingreso" value="" placeholder="fechadeingreso" required>
    <br>
    <br>
    <button onclick="validacion()" class="boton"> Enviar</button> 
   
   
    
    


    <script src="examen.js"></script>

</body>


</html>
